/* -------------- NavBar Section ----------------  */
.nav-bar{
    height: fit-content;
    width: 100%;
    padding: 15px;
    display: flex;
    background-color: rgb(133, 132, 132);
    justify-content: space-around;
    align-items: center;
    color: white;
}

.code-btn{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    width: 120%;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.code-btn i {
    font-size: 20px;
}

.nav-bar a {
    text-decoration: none;
    margin-right: 30px;
}

/* -------------- Main Section ----------------  */

.main-hero{
    height: 90vh;
    width: 100%;
    display: flex;
    background-color: white;
    
}
.var-section{
    flex: 1;
}

.grid-section{
    flex: 2;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

/* -------------- Slider Section ----------------  */

.slideContainer{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 10px;
    border-radius: 5px;
    border: solid 2px darkgray;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #5a87ac;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #7482a0;
    cursor: pointer;
  }

  .btn-refresh{
    display: flex;
    background-color: #919496;
    height: 50px;
    margin:auto;
    border-radius: 5px;
    width: 200px;
    color: white;
    justify-content: center;
    align-items: center;  
    /* border: solid 2px rgb(69, 87, 126); */
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .btn-refresh:hover{
    cursor: pointer;
  }

/* -------------- Grid Section ----------------  */

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }